<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #level1{
            color:rgb(251, 255, 0);
            background-color: blue;
            width: 250px;
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }

        #level2{
            color:rgb(251, 255, 0);
            background-color: rgb(254, 91, 46);
            width: 350px;
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
        #level3{
            color:rgb(251, 255, 0);
            background-color: rgb(251, 186, 116);
            width: 450px;
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
        #level4{
            color:rgb(251, 255, 0);
            background-color: rgb(147, 147, 249);
            width: 550px;
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
        #level5{
            color:rgb(251, 255, 0);
            background-color: rgb(197, 197, 248);
            width: 650px;
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="level1">Level 1</div>
    <div id="level2">Level 2</div>
    <div id="level3">Level 3</div>
    <div id="level4">Level 3</div>
    <div id="level5">Level 5</div>
</body>
</html>