<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: darkcyan;
            margin: 1px;
            
            display: inline-block;
            padding: 10px 20px;
            

        }
        .box:hover{
            background-color: yellow;
            color:red;
            
        }
        .bi{
            background-color: red;
            display: block;
            display: none;
        }
        .box3{
            /* display: none    ; */
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box">Home</div>
    <div class="box">Contact</div>
    <div class="box box3">About Us</div>
    <div class="box">Gallery</div>
    <div class="box">Download</div>

    <br>
    <span class="bi">Broadway Infosys</span>
</body>
</html>