<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            border: 1px solid red;
            background-color: red;
            height: 100px;
        }
        .left{
            border: 1px solid rgb(30, 223, 0);
            background-color: rgb(115, 255, 0);
            height: 450px;
            width: 25%;

            float:left;
        }
        .middle{
            border: 1px solid rgb(3, 31, 247);
            background-color: blue;
            height: 450px;
            width: 60%;

            float: left;
            
        }
        .right{
            border: 1px solid green;
            background-color: darkcyan;
            height: 450px;
            width: 14%;
            float: left;
        }
        #footer{
            border: 1px solid blue;
            background-color: rgb(238, 0, 255);
            height: 50px;

            clear: both;
            
        }
    </style>
</head>
<body>
    
    <div id="header">Header</div>
    <div id="container">
        <div class="left">Left</div>
        <div class="middle">Middle</div>
        <div class="right">Right</div>
    </div>
    <div id="footer">Footer</div>

</body>
</html>