<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .float {
            float: left;
        }

        header {
            border-bottom: 1px solid rgb(222, 220, 220);
            height: 100px;
        }

        .container {
            /* border: 2px solid blue; */
            height: 50px;
            width: 1200px;
            margin: 15px auto;
        }

        .logo {

            /* border: 1px solid blue; */
            width: 180px;

        }

        .logo img {
            width: 100%;

        }

        .all-course {

            /* border: 1px solid blue; */
            margin: 15px 0 0 45px;

        }

        .search {

            border: 1px solid rgb(147, 147, 147);
            margin: 15px 0 0 45px;
            border-radius: 50px;
            padding: 5px 25px 5px 2px;

        }

        .search .cont-search{
            border: none;
            border-radius: 50px;
            padding: 3px 20px 3px 1px;
        }

        .contact {

            /* border: 1px solid blue; */
            margin: 15px 0 0 45px;
        }

        .enquiry {

            background-color: #274595;
            margin: 15px 0 0 45px;
            padding: 15px 20px;
            color: white;

            border-radius: 10px;
        }

        nav {
            clear: both;
            /* border: 1px solid rgb(240, 5, 5); */
            height: 60px;
        }

        nav ul {
            margin-left: 220px;
        }

        nav ul li {
            /* border: 1px solid rgb(5, 36, 240); */
            margin: 20px 0 0 60px;
            font-size: 17px;
            font-weight: 500;

        }

        #slider .left{
            background-color: #274595;
            width: 35%;
            height: 500px;
           
        }

        #slider .left .cont{
            color:white;
            margin: 80px 0 0 30px;
        }

        #slider .left .cont .heading{
            font-size: 35px;
            font-weight: 600;
            margin: 0 0 20px 0;
        }

        #slider .left .cont .sub-heading{
            font-weight: 600;
            margin: 0 0 30px 0;
        }

        #slider .left .cont .content{
            font-size: 16px;
            line-height: 25px;
        }

        #slider .left .cont .get-admission{
            background-color: #81e9e6;
            
            width: 220px;
            height: 50px;
            text-align: center;
            line-height: 50px;


            color:darkblue;
            font-size: 16px;
            font-weight: 500;
        }
        #slider .middle{
            background-color: rgb(34, 255, 0);
            width: 45%;
            height: 500px;

        }
        #slider .middle img{
            width: 100%;
            height: 100%;
        }
        #slider .right{

            background-color: rgb(255, 0, 221);
            width: 20%;
            height: 500px;

        }

        footer{
            clear: both;
            background-color: #213688;
            border-top: 1px solid rgb(155, 155, 155);
            color: rgb(206, 205, 205);
            height: 60px;

            text-align: center;
            line-height: 60px;
            font-size: 14px;
        }
    </style>
    
</head>

<body>

    <header>
        <div class="container">
            <div class="logo float">
                <img src="https://broadwayinfosys.com/uploads/logo/1705900306_15549.svg" alt="">
            </div>
            <div class="all-course float"><i class="fa-solid fa-bars"></i> All Courses</div>
            <div class="search float">
                <input type="text" size="45" class="cont-search">
                <i class="fa-solid fa-magnifying-glass"></i></div>
               
            <div class="contact float">Inquiry Hotline: 9841002000 <br>
                9808724535 / 01-4111849</div>
            <div class="enquiry float">SEND ENQUIRY</div>
        </div>
    </header>
    <nav>
        <ul>
            <li class="float">Success Gallery</li>
            <li class="float">Student Testimonials</li>
            <li class="float">Upcoming Classes</li>
            <li class="float">Career</li>
            <li class="float">Blog</li>
        </ul>
    </nav>

    <section id="slider">
        <div class="left float">
            <div class="cont">
                <div class="heading">
                    Building Global IT Professionals since 2008
                </div>
                <div class="sub-heading">
                    AN ISO 9001:2015 CERTIFIED IT LEARNING CENTER
                </div>
                <div class="content">
                    <p>
                        Broadway Infosys is one of the best inclusive computer training institutes in Kathmandu, Nepal. Established in 2008, our professional IT Training and Development center has been employing experts in this field to impart professional education.
                    </p>
                </div>
                <div class="get-admission">
                    GET ADMISSION NOW &nbsp;&nbsp; <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
        </div>
        <div class="middle float">
            <img src="https://broadwayinfosys.com/uploads/slider/170581846295906.jpg" alt="">
        </div>
        <div class="right float">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </section>

    <footer>
        <div class="content">Copyright © 2008 - 2024. Broadway Infosys Nepal Pvt. Ltd. or its affiliate(s). All rights reserved.</div>
    </footer>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aliquam tempora cupiditate ipsam aliquid architecto, ut eos culpa voluptates? Vero odit corrupti fuga assumenda fugiat, repudiandae similique excepturi magnam facere obcaecati omnis. Nesciunt totam dicta esse at delectus culpa, corporis exercitationem dolorem quod quisquam saepe deserunt harum assumenda consectetur aut perspiciatis odit voluptatum aliquam incidunt debitis quo explicabo nostrum enim ad. Ratione debitis velit voluptates assumenda ut at accusantium et alias cum explicabo deserunt rem numquam, facilis facere animi tenetur excepturi molestiae repellendus eos. Pariatur recusandae neque excepturi corrupti fugiat ipsam reiciendis reprehenderit dolores quisquam repellat quia dolore consequuntur eius vel, architecto iusto quas porro? Ab, culpa? Dolorum reiciendis nam corporis accusantium! Tenetur omnis blanditiis sed consequuntur voluptas maiores aliquam iure, quo error reiciendis eveniet itaque sequi voluptatem qui sapiente minus expedita natus sunt maxime magni et nisi pariatur vero? Aliquid vel odit id cum, voluptas provident quidem et distinctio necessitatibus voluptatem veniam fugiat placeat! Consectetur expedita quasi temporibus cum numquam tempore inventore illo voluptatem quas doloremque, dolor nisi obcaecati. Reprehenderit dolor rem corrupti dolorum laudantium, beatae itaque et deserunt earum delectus quos ut quibusdam. Animi quis aliquam quos laborum unde odio at necessitatibus excepturi eveniet iure maxime rerum quidem cum delectus, ut accusantium consectetur odit accusamus neque deleniti, hic ducimus! Sapiente fugiat ipsa, laborum ad animi adipisci. Cumque, quae enim? Eveniet, nihil aperiam provident suscipit minus dolore nemo saepe commodi, debitis veritatis maiores sed optio totam, nesciunt adipisci. Neque molestias nam corrupti corporis omnis provident consequatur quaerat, aut fugit, eligendi accusamus voluptas pariatur, eveniet saepe ad temporibus ab nostrum doloribus sapiente? Vitae nemo eaque sequi a est illo ut, cumque atque perspiciatis, dolorem harum quod animi rerum alias laudantium veniam modi, nulla officia. Veritatis temporibus, consequuntur inventore doloremque rem iure perspiciatis suscipit, perferendis consectetur exercitationem qui praesentium aspernatur itaque, nihil possimus voluptatum non reiciendis sunt autem neque hic id? Fugiat incidunt eum ad ab commodi recusandae aspernatur ullam. Magni eligendi, esse excepturi, eos eum repudiandae dolor ipsum tenetur quaerat magnam soluta atque sapiente, illo sit blanditiis odit nam eius a nemo vitae totam? Ratione, nihil porro officia a quam tempore non aliquam cum vel, quas ex possimus nobis eius quos fugit doloremque nostrum labore aspernatur molestiae voluptates qui praesentium tempora quibusdam quae? Exercitationem enim a eligendi quisquam, repudiandae nihil corrupti obcaecati reprehenderit iusto nam voluptates laudantium nisi assumenda dolores sint dignissimos? Doloribus omnis explicabo voluptatibus, exercitationem, deleniti enim eos doloremque adipisci atque distinctio unde iste vero! Optio sunt qui nihil architecto officiis id dolores, voluptatum nulla quaerat consectetur fuga veritatis voluptas, minima ipsa, numquam explicabo ipsum nam dolor amet? Quod culpa est, laboriosam maiores quibusdam obcaecati dicta aliquid placeat enim veritatis iure nihil ab totam asperiores libero accusamus ex consequuntur repellendus amet natus excepturi architecto. Dolore, ea voluptate asperiores rerum iste quis libero modi nobis veritatis in minima a assumenda tempore, reprehenderit autem deleniti ut. Eos laboriosam non architecto dolores quos eius, distinctio, temporibus est deleniti nobis modi sint similique, minima iste odit unde tempora provident aliquid blanditiis! Ex totam atque voluptatum fugiat. Rem quas nulla id recusandae, tempora sit nostrum, suscipit consectetur at corrupti pariatur blanditiis error, vel saepe sapiente. Repudiandae fugit facere nostrum voluptas quas alias quo sunt similique itaque quis, in excepturi voluptatem asperiores impedit velit tempore a pariatur adipisci. Porro magni tenetur voluptatem aliquam. Porro sit nulla, accusamus officia ipsam eaque quaerat error quod, eos beatae odio recusandae ex aut hic non officiis, est voluptatibus! Eius labore dolorem recusandae dicta culpa modi quisquam ullam cumque, debitis architecto hic fugiat nulla error, quis, dignissimos quaerat! Repellendus consectetur, doloribus excepturi ea minus, tenetur officia rem debitis voluptatum voluptas enim inventore natus eos? Sit eveniet harum, deleniti dolorem dolores unde, sequi aut delectus eius excepturi nihil quaerat molestias vero at quas obcaecati quod voluptates tenetur cupiditate vel quisquam labore? Quasi qui molestiae, nostrum inventore id vitae voluptas, error itaque omnis quis illum perspiciatis at aperiam rerum? Perspiciatis provident, voluptatem, distinctio perferendis ex quibusdam fugit repellat odio placeat dignissimos tempore mollitia deleniti velit quod laborum. Modi quia consectetur eos odio ducimus omnis, quidem ut? Quidem sunt iusto maxime natus similique quae? Iste, aut asperiores voluptate dignissimos explicabo nostrum fuga fugit magni ratione aliquam incidunt nulla enim debitis omnis totam tempore esse laborum libero voluptatibus sapiente animi aliquid illo maiores quis. Tempore modi voluptate porro, itaque saepe provident suscipit molestiae? Voluptatem deleniti pariatur provident recusandae enim iure rem similique ullam quae eius quos officiis, corporis architecto eum a dolorem debitis, quisquam nostrum assumenda officia magni ex! Vitae omnis similique laudantium cupiditate, ducimus officiis quidem quod quo alias dolorum culpa deleniti ullam incidunt illo adipisci nemo reiciendis expedita. Mollitia vel ab exercitationem repudiandae incidunt officiis eius, nostrum corporis quia illum quisquam veritatis quam autem facere hic fuga error ullam libero impedit. Libero, eligendi unde sit voluptatum dolores atque eum blanditiis qui culpa nisi modi, cumque tempora at voluptatem, nostrum assumenda quibusdam architecto ipsa consectetur? Perspiciatis et corporis sed nobis, ad magnam possimus maxime inventore odio. Voluptate magnam qui, laudantium consequatur sed asperiores, rerum aliquid sint a non eaque nobis nesciunt, dolores autem quod sunt. Sit tempora porro, corrupti laboriosam eius ea similique facilis. Quibusdam odio voluptatibus, quae alias provident enim assumenda, culpa mollitia asperiores sed neque aliquid totam aut harum unde omnis ipsum commodi hic illum reiciendis nulla eius, sequi sint sit? Deleniti, illum impedit! Facere, debitis. Non repellendus quas molestias quo reiciendis alias, ea modi quibusdam sapiente, maiores adipisci, atque ratione fuga possimus minus nihil. Iure modi, error molestiae aut blanditiis sunt accusantium enim officia qui rerum ullam, ipsam quos. Repellat excepturi fugiat minus recusandae earum vitae officia numquam hic ex illo, qui officiis ipsam, vel, inventore corporis iure eum commodi tempora obcaecati? Eos exercitationem illo vel vero cum neque dolor ut mollitia, odio reprehenderit, assumenda nisi atque ea aspernatur autem perspiciatis. Veritatis modi qui consequatur ea obcaecati repudiandae unde earum, amet nihil culpa facilis quibusdam magnam voluptate labore officia ipsum dolor explicabo hic sapiente ex vitae. Non quos eveniet perferendis maxime a fugiat eaque doloribus omnis, nulla maiores corrupti!</p>
</body>

</html>