<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: pink;
            
        }
        .content{
            font-size: 35px;
            color:white;
        }

        @media screen and (max-width:800px) {
            body{
                background-color: red;
            }
            .content{
                font-size: 22px;
            }
        }

        @media screen and (max-width:600px){
            body{
             background-color: green;
            }
            .content{
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="content">Broadway Infosys</div>
</body>
</html>