<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 150px;
            width: 150px;
            height: 150px;
            border: 1px solid black;

            border-radius: 50%;
            /* rotate: 45deg; */
            animation-name: orbit;
            animation-duration: 5s;
            animation-iteration-count: infinite;

            animation-timing-function: linear;

           
            
        }

        .box:hover{
            animation-play-state: paused;
        }
        .sub-box{
            width: 50px;
            height: 50px;
            border: 1px solid red;

            border-radius: 50%;

           
        }

        @keyframes orbit {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="sub-box">

        </div>
    </div>
</body>
</html>