<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Roboto", sans-serif;
        }
        .cont{
            width: 310px;
            background-color: gray;
            /* width: 600px; */
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 70px);
            /* justify-content: center; */
            /* align-items: center; */
            place-items: center;
            padding: 15px;
        }
        .btn{
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            display: inline-block;
            /* padding: 14px 25px; */
            
            background-color: black;
            color: white;
            font-size: 30px;
            /* font-weight: 500; */
            border-radius: 50%;
        }
        .zero{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="btn">C</div>
        <div class="btn">&plusmn;</div>
        <div class="btn">%</div>
        <div class="btn">&divide;</div>
        <div class="btn">x</div>
        <div class="btn">9</div>
        <div class="btn">8</div>
        <div class="btn">7</div>
        <div class="btn">-</div>
        <div class="btn">6</div>
        <div class="btn">5</div>
        <div class="btn">4</div>
        <div class="btn">+</div>
        <div class="btn">3</div>
        <div class="btn">2</div>
        <div class="btn">1</div>
        <div class="btn zero">0</div>
        <div class="btn">.</div>
        <div class="btn">=</div>
    </div>


    <script src="https://kit.fontawesome.com/689e11689f.js" crossorigin="anonymous"></script>
</body>
</html>